{
  "compilerOptions": {
    "strict": true,
    "target": "es2022",
    "lib": ["es2022", "dom"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "noEmit": true
  },
  "include": ["playwright.config.ts", "checks", "journeys", "helpers"]
}
