{
  "name": "@met/shared",
  "version": "1.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "types": "./api-types.d.ts",
  "exports": {
    ".": {
      "types": "./api-types.d.ts"
    },
    "./openapi.yaml": "./openapi.yaml",
    "./search": "./search.ts"
  },
  "scripts": {
    "gen": "openapi-typescript openapi.yaml -o api-types.d.ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.10.0",
    "openapi-typescript": "^7.13.0",
    "vitest": "^4.1.8"
  }
}
